<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.codigo.aplios</groupId>
        <artifactId>data</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>data-sort</artifactId>
    <name>data-sort</name>
    <url>http://maven.apache.org</url>
    <!-- <build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
    <artifactId>maven-compiler-plugin</artifactId> <version>2.3.2</version> <configuration> 
    <encoding>${project.build.sourceEncoding}</encoding> </configuration> </plugin> 
    <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-resources-plugin</artifactId> 
    <version>2.4.3</version> <configuration> <encoding>${project.build.sourceEncoding}</encoding> 
    </configuration> </plugin> <plugin> <artifactId>maven-surefire-plugin</artifactId> 
    <version>2.21.0</version> <configuration> <groups> com.codigo.aplios.data.sort 
    </groups> </configuration> <dependencies> <dependency> <groupId>org.apache.maven.surefire</groupId> 
    <artifactId>surefire-junit4</artifactId> <version>2.21.0</version> </dependency> 
    <dependency> <groupId>org.junit.jupiter</groupId> <artifactId>junit-jupiter-engine</artifactId> 
    <version>5.1.0</version> </dependency> </dependencies> </plugin> </plugins> 
    </build> -->
    <dependencies>
        <dependency>
            <groupId>com.codigo.aplios</groupId>
            <artifactId>aplios-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
