# codigo.aplios

./: Address.java  AddressType.java  CompareOperator.java  CompareResult.java  CoolTable.java  Customer.java  EclipseLinkSessionCustomizer.java  ExceptionMessageMatcher.java  FailsWithMatcher.java  IComparable.java  IDurationProvider.java  IThrowingRunnable.java  ITimeFormatter.java  ITimeInterval.java  ITimePeriod.java  ITimeRange.java  Property.java  PropertyBooleanComparator.java  PropertyIntegerComparator.java  PropertyStringComparator.java  PropertyTest.java  PropertyTests.java  SerpXmlValidator.java  StringOperator.java  StringOperatorTest.java  TimeFormatter.java  TimeSpan.java  TimeSpanOperator.java  TimeSpanTest.java  TimeSpanTests.java  TimeSpec.java  Valuable.java  ValuableBooleanComparator.java  ValuableDoubleComparator.java  ValuableIntegerComparator.java  ValuableStringComparator.java  ValuableTest.java  fileyou.txt  mvn.txt  names_pl_PL.xml  (+7 more)
aplios-math/: .classpath  .project  pom.xml
aplios-validation/: .classpath  .project  pom.xml  pom.xml.versionsBackup
aplios-validation/validation-core/: .classpath  .project  pom.xml
aplios-validation/validation-core/src/main/java/com/codigo/aplios/validation/core/: Pesel.java  PeselCheck.java  PeselValidator.java
aplios-validation/validation-core/src/test/java/com/codigo/aplios/validation/core/: PeselCheckTests.java
domain/domain-model/: .classpath  .project  pom.xml
domain/domain-model/src/main/java/com/codigo/aplios/domain/model/: AdministrativeDivisionType.java  App.java  FlakeSequence.java  ImportSQL.java  MyCustomizer.java  MySessionCustomizer.java  PapeSizeSeries.java  UUIDSequence.java
domain/domain-model/src/main/java/com/codigo/aplios/domain/model/calendar/: Calendar.java  CalendarData.java  CalendarDay.java  CalendarPrimaryKey.java
domain/domain-model/src/main/java/com/codigo/aplios/domain/model/catalog/: Category.java  CategoryAttribute.java  ColumnPosition.java  Dimension.java  EntityColumnPositionCustomizer.java  EntityDateTime.java  EntityLifeState.java  Manufacturer.java  Product.java
domain/domain-model/src/main/java/com/codigo/aplios/domain/model/common/: AuditListener.java  EntityCreatedInfo.java  EntityModel.java  EntityPublishedInfo.java  EntityRowInfo.java  EntityRowState.java  EntityUpdatedInfo.java  GuidPrimaryKey.java  Identity.java  IdentityPrimaryKey.java  Person.java  PersonAttributeImpl.java  PersonName.java  Picture.java  PrimaryKey.java  TaxOffice.java  newXMLDocument.xml
domain/domain-model/src/main/java/com/codigo/aplios/domain/model/concurrent/: ForLoopPrimes.java  ForkJoinPrimes.java
domain/domain-model/src/main/java/com/codigo/aplios/domain/model/contacts/: Address.java  AddressType.java  AdministrativeDivisionType.java  Phone.java  PhoneType.java
domain/domain-model/src/main/java/com/codigo/aplios/domain/model/customers/: Customer.java  CustomerRole.java  CutomerName.java
domain/domain-model/src/main/resources/: countries.xml
domain/domain-model/src/test/java/com/codigo/aplios/domain/model/: App.java  App1.java  Dao.java  Domain.java  DomainHelpers.java  DomainHelpersTest.java  Gender.java  OrderVersion.java  PapeSizeSeries.java  PeselData.java  PeselValidatorTest.java  PrimeNumberChecker.java  PrimeNumberCheckerTest.java  TemporalObject.java  TestRunner.java  VersionHistory.java
domain/domain-model/src/test/resources/: log4j.xml
domain/domain-model/src/test/resources/com/codigo/aplios/domain/model/: AdministrativeDivisionType_.java
gui/: .classpath  .project  pom.xml
gui/gui-core/: .classpath  .project  pom.xml  pom.xml.versionsBackup
gui/gui-core/src/main/java/: BookForm.java  CalendarComboBox.java  FileHexViewer.java  Kowaracja.java  MockSecurityManager.java  PropertyGrid.java  ReadFileIcon.java  SlideAnimator.java  SlideContainer.java  SlidePaneFactory.java  SlidingPanel.java  StateListener.java  TestSlidingPanel.java  TitlePanel.java
gui/gui-core/src/main/java/com/codigo/aplios/gui/: DatePicker.java  TaskTest.java
gui/gui-core/src/main/java/com/codigo/aplios/gui/control/: AbstractFilterEditor.java  AbstractFilterableNumberTableColumn.java  AbstractFilterableTableColumn.java  AnalogClock.java  AndroidIcon.java  AnimatedStackPane.java  BooleanFilterEditor.java  BooleanOperator.java  CalendarView.java  Charts2D.java  ColumnFilterEvent.java  DateFilterEditor.java  DateOperator.java  DatePane.java  DatePicker.java  DecadesView.java  Demonstration.java  EnumFilterEditor.java  EnumOperator.java  EnumTest.java  FilterGuiExample.java  FilterMenuButton.java  FilterMenuPopup.java  FilterMenuPopupSkin.java  FilterableBooleanTableColumn.java  FilterableDateTableColumn.java  FilterableEnumTableColumn.java  FilterableIntegerTableColumn.java  FilterableStringTableColumn.java  FilteredTableView.java  IFilterEditor.java  IFilterOperator.java  IFilterableTableColumn.java  ListIndexBar.java  MainNavigationPane.java  MainPanel.java  MainStackPane.java  MonthView.java  NumberFilterEditor.java  NumberOperator.java  (+10 more)
gui/gui-core/src/main/resources/com/codigo/aplios/gui/control/: FilterMenuButton.css  FilterMenuPopup.css
gui/gui-core/src/test/java/: FileBrowser.java  FileTableDemo.java  InvokeExample.java
timeline/: .classpath  .project  pom.xml  pom.xml.versionsBackup
timeline/timeline-core/: .classpath  .project  pom.xml  pom.xml.versionsBackup
timeline/timeline-core/src/main/java/com/codigo/aplios/timeline/common/: IDurationProvider.java  ITimeFormatter.java  ITimePeriodComparer.java  IntervalEdge.java  TimePeriodCalc.java  TimeSpec.java  package-info.java
timeline/timeline-core/src/main/java/com/codigo/aplios/timeline/interval/: ITimeInterval.java  package-info.java
timeline/timeline-core/src/main/java/com/codigo/aplios/timeline/period/: ITimePeriod.java  PeriodRelation.java  TimePeriodCalc.java  package-info.java
timeline/timeline-core/src/main/java/com/codigo/aplios/timeline/range/: ITimeRange.java  TimeRange.java  package-info.java
timeline/timeline-core/src/test/java/com/codigo/aplios/timeline/: TestDayIsWeekend.java  WeekendDayTest.java
(+639 files in other folders)
